{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": false,
    "jsx": "react-jsx"
  },
  "include": ["./**/*"]
}
